<!DOCTYPE html>
<html>
  <head>
    <title>MegaBerlin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"/>
    <script src="/static/three/three.js"></script>
  	<script src="/static/three/inflate.min.js"></script>
  	<script src="/static/three/FBXLoader.js"></script>
  	<script src="/static/three/OrbitControls.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.54.0/mapbox-gl.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.54.0/mapbox-gl.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
